# Created by Ultra Librarian 8.3.372 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CP_10_9_ADI")
Pad (Name "1") (Location -57, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -57, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -57, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 57, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 57, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 57, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 57, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 57, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69, 98) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -83, -54.37007904) (End -83, 54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -83, 54.37007904) (End -71, 54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 83, 54.37007904) (End 71, 54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 83, 54.37007904) (End 83, -54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 83, -54.37007904) (End 71, -54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -83, -54.37007904) (End -71, -54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -71, -71) (End -71, -54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -71, 54.37007904) (End -71, 71) (Layer Mechanical15) 
Line (Width 6) (Start -71, 71) (End 71, 71) (Layer Mechanical15) 
Line (Width 6) (Start 71, 71) (End 71, 54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 71, -54.37007904) (End 71, -71) (Layer Mechanical15) 
Line (Width 6) (Start 71, -71) (End -71, -71) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-83, -54.37007904)
Point (-83, 54.37007904)
Point (-71, 54.37007904)
Point (-71, 71)
Point (71, 71)
Point (71, 54.37007904)
Point (83, 54.37007904)
Point (83, -54.37007904)
Point (71, -54.37007904)
Point (71, -71)
Point (-71, -71)
Point (-71, -54.37007904)
EndPolygon
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -57.47010038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 57.47010038) (Layer TopOverlay) 
Line (Width 6) (Start -66, -57.47010038) (End -66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 57.47010038) (End 66, 66) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -86.84252167, 39.37007904) (StartAngle 75.66995239) (EndAngle 284.33004761) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name CP_10_9_ADI.step)
EndFootprint

Footprint (Name "CP_10_9_ADI-L")
Pad (Name "1") (Location -55, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -55, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -55, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -55, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -55, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 55, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 55, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 55, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 55, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 55, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69, 98) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -73, -48.37007904) (End -73, 48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -73, 48.37007904) (End -65, 48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 73, 48.37007904) (End 65, 48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 73, 48.37007904) (End 73, -48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 73, -48.37007904) (End 65, -48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -73, -48.37007904) (End -65, -48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -65, -65) (End -65, -48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -65, 48.37007904) (End -65, 65) (Layer Mechanical15) 
Line (Width 6) (Start -65, 65) (End 65, 65) (Layer Mechanical15) 
Line (Width 6) (Start 65, 65) (End 65, 48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 65, -48.37007904) (End 65, -65) (Layer Mechanical15) 
Line (Width 6) (Start 65, -65) (End -65, -65) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-73, -48.37007904)
Point (-73, 48.37007904)
Point (-65, 48.37007904)
Point (-65, 65)
Point (65, 65)
Point (65, 48.37007904)
Point (73, 48.37007904)
Point (73, -48.37007904)
Point (65, -48.37007904)
Point (65, -65)
Point (-65, -65)
Point (-65, -48.37007904)
EndPolygon
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name CP_10_9_ADI.step)
EndFootprint

Footprint (Name "CP_10_9_ADI-M")
Pad (Name "1") (Location -59, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -59, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -59, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -59, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -59, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 59, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 59, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 59, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 59, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 59, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69, 98) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -97, -64.37007904) (End -97, 64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -97, 64.37007904) (End -81, 64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 97, 64.37007904) (End 81, 64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 97, 64.37007904) (End 97, -64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 97, -64.37007904) (End 81, -64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -97, -64.37007904) (End -81, -64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -81, -81) (End -81, -64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -81, 64.37007904) (End -81, 81) (Layer Mechanical15) 
Line (Width 6) (Start -81, 81) (End 81, 81) (Layer Mechanical15) 
Line (Width 6) (Start 81, 81) (End 81, 64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 81, -64.37007904) (End 81, -81) (Layer Mechanical15) 
Line (Width 6) (Start 81, -81) (End -81, -81) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-97, -64.37007904)
Point (-97, 64.37007904)
Point (-81, 64.37007904)
Point (-81, 81)
Point (81, 81)
Point (81, 64.37007904)
Point (97, 64.37007904)
Point (97, -64.37007904)
Point (81, -64.37007904)
Point (81, -81)
Point (-81, -81)
Point (-81, -64.37007904)
EndPolygon
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name CP_10_9_ADI.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "AD9837ACPZ-RL") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "COMP") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "CAP/2.5V") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "DGND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "MCLK") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1700, -500) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "SDATA") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1700, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "SCLK") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1700, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "FSYNC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Rectangle (Width 5) (Start 300, -700) (End 1700, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AD9837ACPZ-RL") (Part 1)
Parameter (Name "Description") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Low Power, 8.5 mW, 2.3 V to 5.5 V, Programmable Waveform Generator") (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "https://www.analog.com/media/en/technical-documentation/data-sheets/AD9837.PDF") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "Low Power, 8.5 mW, 2.3 V to 5.5 V, Programmable Waveform Generator") (Part 1)
Comment (Value "AD9837ACPZ-RL") (Part 1)
Footprint (Name "CP_10_9_ADI")
EndComponent
EndComponents
